.Home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.home-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--body);
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 100px;
}

.home-title {
  font-size: 35px;
  color: var(--colorText);
  margin: 0;
}

.home-description {
  font-size: 17px;
  color: var(--colorText);
  max-width: 600px;
  text-align: center;
  margin: 0;
}

.lista-eventos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 110px;
  width: 100%;
}

@media (max-width: 720px) {
  .home-header {
    width: 90%;
    border: solid 3px var(--primary);
    padding: 10px;
    margin-top: 15px;
  }

  .home-title {
    font-size: 15px;
    width: 285px;
    margin-left: 25px;
  }

  .home-description {
    font-size: 12px;
    width: 330px;
    margin-left: 5px;
  }

  .lista-eventos {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
