.evento {
  width: 240px;
  height: 270px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--colorcard);
  border-radius: 10px;
  font-size: 14px;
  color: var(--colorText3);
  border: solid 1px white;
}

.evento h2 {
  font-size: 12px;
}

.evento img {
  width: 30%;
  height: 20%;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid black;
}

.evento > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

#Eventos {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 20px;
  gap: 50px;
  display: block;
}

div .asist-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  border-radius: 10px;
  gap: 15px;
  color: var(--primary);
}
.asist-options {
  padding-top: 30px;
  display: flex;
  gap: 5px;
}

.asist-options > button {
  border-radius: 15px;
  border: solid 1px var(--primary);
  cursor: pointer;
  font-size: 9px;
  padding: 9px;
}

.asistentes {
  border-radius: 10px;
  background-color: var(--body);
  padding: 4px;
  display: flex;
  flex-direction: column;
  position: absolute;
  align-items: center;
  margin-left: 400px;
  margin-bottom: 400px;
  margin-right: 35px;
  width: 90px;
  transition: max-height 0.3s ease;
}
.ulAsist {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  flex-direction: column;
  font-size: 14px;
}
.options {
  width: 100%;

  font-size: 10px;
}

@media (max-width: 720px) {
  #Eventos {
    margin-top: 70px;
  }

  .evento {
    position: relative;
    margin-right: 120px;
    width: 220px;
    margin-bottom: 160px;
  }

  .asistentes {
    margin-top: 20px;
  }

  div > .asist-options {
    display: flex;
    gap: 5px;
    padding: 11px;
  }

  .asist-option {
    position: absolute;
    right: 0;
    top: 0;
  }

  .asist-list {
    position: static; /* mantener flujo para desplazar */
    right: auto;
    top: auto;
    margin-bottom: 1rem;
  }
}
